AosPathToGlory/WizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AosPathToGlory.WizardPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0" 
            Margin="20" 
            Spacing="5"
            VerticalOptions="Center">

            <Label
                Text="Name der Armee"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Subtitle" />

            <Entry
                x:Name="ArmyName"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,20" />

            <Label
                Text="Fraktion"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Subtitle" />

            <Entry
                x:Name="ArmyFaction"
                HorizontalOptions="FillAndExpand" 
                Margin="0,0,0,20" />

            <Label
                Text="Unterfraktion"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Subtitle" />

            <Entry
                x:Name="ArmySubFaction"
                HorizontalOptions="FillAndExpand" 
                Margin="0,0,0,20" />

            <Label
                Text="Herkunftsreich"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Subtitle" />

            <Entry
                x:Name="ArmyOrigin"
                HorizontalOptions="FillAndExpand" 
                Margin="0,0,0,20" />

            <Label
                Text="Anfängliche Größe"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start" 
                SemanticProperties.HeadingLevel="Level1" 
                FontSize="Subtitle" />

            <Entry
                x:Name="ArmyStartingSize"
                HorizontalOptions="FillAndExpand" 
                Keyboard="Numeric" 
                Margin="0,0,0,20" />

            <Button
                x:Name="SaveBtn"
                Text="Create"
                Clicked="OnSaveClicked"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
